LangSharper/UserControls/ErrorControl.xaml

<UserControl x:Class="LangSharper.UserControls.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkRed"></Setter>
            <Setter Property="CornerRadius" Value="8,0,8,0"></Setter>
            <Setter Property="MaxWidth" Value="350"></Setter>
            <Setter Property="MaxHeight" Value="200"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFFFF0F0"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="sbMain">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="24"></Setter> 
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="50,20,50,0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>

    </UserControl.Resources>
    <Border Visibility="{Binding IsErrorVisible, Converter={StaticResource boolToVisibility}}"> 
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource sbMain}" Text="{Binding Texts.Dict[ErrControlTitle]}"></TextBlock>
                <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
                <Button Content="{Binding Texts.Dict[ErrControlButton]}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
