LangSharper/Views/CreateModifyLessonsView.xaml

<UserControl x:Class="LangSharper.Views.CreateModifyLessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:LangSharper.UserControls"
             xmlns:resources="clr-namespace:LangSharper.Resources"
             xmlns:langSharper="clr-namespace:LangSharper"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="btnPrevious">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>

       <Style TargetType="WrapPanel">
           <Setter Property="HorizontalAlignment" Value="Center"></Setter>
       </Style> 

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="Grid" x:Key="thinnerGrid">
            <Setter Property="Width" Value="300"></Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="spChangeEdit">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style TargetType="ListView">
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <langSharper:EmptyStringToVisibilityConverter x:Key="emptyStringToVisibility" />
        <langSharper:InverseBooleanToVisibilityConverter x:Key="invBoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel DataContext="{Binding}">
            <Button Style="{StaticResource btnPrevious}" DockPanel.Dock="Left" 
                    Content="{Binding Texts.Dict[BtnPrevious]}" Command="{Binding PreviousCmd}">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Button.LayoutTransform>
            </Button>

            <StackPanel Name="sp" DockPanel.Dock="Right" >
                <StackPanel.Resources>
                    <TextBlock x:Key="wmLangDefinition1" Text="{Binding Source={x:Reference sp}, Path=DataContext.Texts.Dict[WtmNewLangDefinition1]}"></TextBlock>
                    <TextBlock x:Key="wmLangDefinition2" Text="{Binding Source={x:Reference sp}, Path=DataContext.Texts.Dict[WtmNewLangDefinition2]}"></TextBlock>
                </StackPanel.Resources>

                <TextBlock Margin="0" Text="{Binding Texts.Dict[TbMainManageLessons]}" Style="{DynamicResource tbMain}"></TextBlock>
                <WrapPanel>
                    <TextBlock Text="{Binding Texts.Dict[TbLessonEdit]}" Style="{DynamicResource tbMainSub}"></TextBlock>
                    <TextBlock Text="{Binding Lesson.Name}" Style="{DynamicResource tbMainSub}"></TextBlock>
                </WrapPanel>

                <Grid Style="{StaticResource thinnerGrid}" Visibility="{Binding IsChangeNameVisible, Converter={StaticResource boolToVisibility}}">
                    <Border>
                        <StackPanel Style="{StaticResource spChangeEdit}">
                            <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                <userControls:WatermarkService.Watermark>
                                    <TextBlock Text="{Binding Texts.Dict[WtmNewLessonName]}"></TextBlock>
                                </userControls:WatermarkService.Watermark>
                            </TextBox>
                            <Button Content="{Binding Texts.Dict[BtnChangeLessonName]}" Command="{Binding ChangeLessonNameCmd}"></Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <Button Content="{Binding Texts.Dict[BtnShowChangeLessonSection]}" Command="{Binding ShowChangeLessonNameSectionCmd}"
                        Visibility="{Binding IsChangeNameVisible, Converter={StaticResource invBoolToVisibility}}"></Button>

                <ListView ItemsSource="{Binding ExtendedWords}" Visibility="{Binding Lesson.Name, Converter={StaticResource emptyStringToVisibility}}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Stretch="Uniform" AllowDrop="True" Grid.Column="0" Visibility="{Binding HasImage, Converter={StaticResource boolToVisibility}}" Source="{Binding ImagePath}" 
                                       resources:DragDropBehavior.DropCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                            Path=DataContext.DropImageCmd}" />

                                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" resources:DragDropBehavior.DropCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                        Path=DataContext.DropImageCmd}" Visibility="{Binding HasImage, Converter={StaticResource invBoolToVisibility}}">

                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" AllowDrop="True" Text="{Binding Source={x:Reference sp}, Path=DataContext.Texts.Dict[TbNoImage]}"></TextBlock>
                                </Border>

                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBox Margin="0,0,0,5" Text="{Binding Word.DefinitionLang1, UpdateSourceTrigger=PropertyChanged}">
                                        <userControls:WatermarkService.Watermark>
                                            <StaticResource ResourceKey="wmLangDefinition1"></StaticResource>
                                        </userControls:WatermarkService.Watermark>
                                    </TextBox>
                                    <TextBox Text="{Binding Word.DefinitionLang2, UpdateSourceTrigger=PropertyChanged}">
                                        <userControls:WatermarkService.Watermark>
                                            <StaticResource ResourceKey="wmLangDefinition2"></StaticResource>
                                        </userControls:WatermarkService.Watermark>
                                    </TextBox>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="{Binding Texts.Dict[BtnAddWord]}" Visibility="{Binding Lesson.Name, Converter={StaticResource emptyStringToVisibility}}" Command="{Binding AddWordItemCmd}"></Button>
            </StackPanel>
        </DockPanel>
        <userControls:ErrorControl></userControls:ErrorControl>
    </Grid>
</UserControl>