LangSharper/Views/MainMenuView.xaml

<UserControl x:Class="LangSharper.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:LangSharper.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel MaxWidth="150" VerticalAlignment="Center" DataContext="{Binding}">
        <AdornerDecorator>
            <TextBox Name="TbInputDialog" Text="{Binding NewUserName}">
                <userControls:WatermarkService.Watermark>
                    <TextBlock Text="{Binding InputDialogTextBlock}"></TextBlock>
                </userControls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button Margin="0,10,0,0" Name="BtnInputDialog" Content="blabla" Command="{Binding ShowUserCmd}"></Button>
    </StackPanel>
</UserControl>