LangSharper/Views/ManageLessonsView.xaml

<UserControl x:Class="LangSharper.Views.ManageLessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnPrevious">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button Margin="0"  DockPanel.Dock="Left" Content="{Binding Texts.Dict[BtnPrevious]}" Command="{Binding PreviousCmd}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Margin="0" Text="{Binding Texts.Dict[TbMainManageLessons]}" Style="{DynamicResource tbMain}"></TextBlock>
            <TextBlock Text="{Binding Texts.Dict[TbSubManageLessons]}" Style="{DynamicResource tbMainSub}"></TextBlock>
            <DataGrid ItemsSource="{Binding}"></DataGrid>
            <StackPanel MaxWidth="250">
                <Button Content="{Binding Texts.Dict[BtnCreateNewLesson]}" Command="{Binding CreateNewLessonCmd}"></Button>
                <Button Content="{Binding Texts.Dict[BtnEditChosenLesson]}" Command="{Binding EditChosenLessonCmd}"></Button>
                <Button Content="{Binding Texts.Dict[BtnDeleteChosenLesson]}"></Button>
            </StackPanel>
        </StackPanel> 
    </DockPanel>
</UserControl>
