LangSharper/Views/SimpleLearningView.xaml

<UserControl x:Class="LangSharper.Views.SimpleLearningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:LangSharper.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="spButtons">
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
            <Setter Property="MaxWidth" Value="250"></Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel Name="dp">
        <DockPanel.Resources>
            <DataGridTextColumn x:Key="column1" Header="{Binding Source={x:Reference dp}, Path=DataContext.Texts.Dict[DgcLessonName]}" Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn x:Key="column2" Header="{Binding Source={x:Reference dp}, Path=DataContext.Texts.Dict[DgcWordCount]}" Binding="{Binding WordCount}"></DataGridTextColumn>
        </DockPanel.Resources>
        <Button Margin="0"  DockPanel.Dock="Left" Content="{Binding Texts.Dict[BtnPrevious]}" Command="{Binding PreviousCmd}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Margin="0" Text="{Binding Texts.Dict[TbMainLearning]}" Style="{DynamicResource tbMain}"></TextBlock>
            <TextBlock Text="{Binding Texts.Dict[TbMainSimpleLearning]}" Style="{DynamicResource tbMainSub}"></TextBlock>

            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Lessons}" AutoGenerateColumns="False" ColumnWidth="*" SelectedItem="{Binding SelectedLesson}">
                <DataGrid.Columns>
                    <StaticResource ResourceKey="column1"></StaticResource>
                    <StaticResource ResourceKey="column2"></StaticResource>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Style="{StaticResource spButtons}">
            <Button Content="{Binding Texts.Dict[BtnCreateNewLesson]}" Command="{Binding CreateNewLessonCmd}"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
