LangSharper/Views/StatisticsView.xaml

<UserControl x:Class="LangSharper.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:LangSharper.Resources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnPrevious">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Crimson"></Setter>
            <Setter Property="MinHeight" Value="25"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <resources:InverseBooleanToVisibilityConverter x:Key="invBoolToVisibility"/>
    </UserControl.Resources>
    <DockPanel Name="dp">
        <DockPanel.Resources>
            <DataGridTextColumn x:Key="column1" Header="{Binding Source={x:Reference dp}, Path=DataContext.Texts.Dict[DgcLessonName]}" Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn x:Key="column2" Header="{Binding Source={x:Reference dp}, Path=DataContext.Texts.Dict[DgcWordCount]}" Binding="{Binding WordCount}"></DataGridTextColumn>
        </DockPanel.Resources>
        <Button Style="{StaticResource btnPrevious}" DockPanel.Dock="Left" Content="{Binding Texts.Dict[BtnPrevious]}" Command="{Binding PreviousCmd}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Margin="0" Text="{Binding Texts.Dict[TbMainStatistics]}" Style="{DynamicResource tbMain}"></TextBlock>
            <StackPanel Visibility="{Binding LessonChosen, Converter={StaticResource invBoolToVisibility}}">
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding Lessons}" AutoGenerateColumns="False" ColumnWidth="*" SelectedItem="{Binding Lesson}">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="column1"></StaticResource>
                        <StaticResource ResourceKey="column2"></StaticResource>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="0,10,0,0" Content="{Binding Texts.Dict[BtnShowStatistics]}" Command="{Binding ChangeLessonChosenCmd}"></Button>
            </StackPanel>
            
            <StackPanel Visibility="{Binding LessonChosen, Converter={StaticResource boolToVisibility}}">
                <ListView ItemsSource="{Binding Bars}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Width="{Binding Width}" Padding="0,5" TextAlignment="Center" Background="Coral" Text="{Binding Level}">
                                </TextBlock>
                                <TextBlock Padding="0,5" Text="{Binding Percentage, StringFormat={}{0:0.00}%}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="{Binding Texts.Dict[BtnHideStatistics]}" Command="{Binding ChangeLessonChosenCmd}"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
