LangSharper/MainWindow.xaml

<Window x:Class="LangSharper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
        </Style>     
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
        </Style>
        <!--<Style TargetType="TextBlock" x:Name="tbChooseProfile"></Style>-->
    </Window.Resources>
    
    <StackPanel DataContext="{Binding Path=Properties[UiTexts], Source={x:Static Application.Current}}">
        <TextBlock Name="TbChooseProfile" Text="{Binding Dict[TbChooseProfile]}"></TextBlock>
        <ComboBox>
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnNewProfile" Content="{Binding Dict[BtnNewProfile]}"></Button>
            <Button Grid.Column="2" Name="BtnChooseProfile" Content="{Binding Dict[BtnChooseProfile]}"></Button>
        </Grid>
    </StackPanel>
</Window>
